<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Resource Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffff;
            text-align: center;
        }

        h1 {
            color: #fff;
            background-color: #262626;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 40px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .login-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .login-link:hover {
            background-color: #45a049;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px;
        }

    </style>
</head>
<body>
<h1>Welcome to the Human Resource Management System</h1>
<!-- Your content here -->

<div th:if="${authenticated}">
    <p>Welcome, <span th:text="${username}"></span>!</p>
    <p th:text="${userRole} ? 'User is logged in' : ''"></p>
    <p th:text="${adminRole} ? 'Admin is logged in' : ''"></p>
    <p>Roles: <span th:text="${authority}"></span></p>

    <div class="row" style="text-align">
        <div class="col-lg-5 mx-auto mt-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Actions</h5>
                    <div class="d-flex justify-content-between">
                        <div th:if="${userRole}">
                            <!-- User-specific buttons -->
                            <a th:href="@{/staffs}" class="btn btn-primary btn-sm mb-3">View Staff</a>
                        </div>

                        <div th:if="${adminRole}">
                            <!-- Admin-specific buttons -->
                            <a th:href="@{/staffs/new}" class="btn btn-primary btn-sm mb-3">Add Staff</a>
                            <a th:href="@{/owners/new}" class="btn btn-primary btn-sm mb-3">Add Owner</a>
                            <a th:href="@{/staffs}" class="btn btn-primary btn-sm mb-3">View Staff</a>
                            <a th:href="@{/owners}" class="btn btn-primary btn-sm mb-3">View Owner</a>
                        </div>

                        <a th:href="@{/home/logout}" class="btn btn-danger btn-sm mb-3">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
