<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Resource Management System</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-image:url('https://i.pinimg.com/564x/ab/0d/af/ab0dafc18a9d5114434623141eff96ce.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        margin-top: 50px;
    }

    h1 {
        color: #333;
    }

    table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #4caf50;
        color: white;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    .login-link {
        display: inline-block;
        margin-top: 20px;
        padding: 20px 30px;
        background-color: #e61c1c;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .login-link:hover {
        background-color: #480707;
    }
  </style>
</head>
<body>
<h1 style="padding-top:150px;">Welcome to the Human Resource Management System</h1>
<!-- Your content here -->

<a th:href="@{/login}" class="login-link">Login</a>
</body>
</html>